# user-service

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
charts/: Chart.yaml  values.yaml
charts/templates/: configmap.yml  deployment.yaml  service.yaml
src/main/java/com/modive/userservice/: UserServiceApplication.java
src/main/java/com/modive/userservice/controller/: UserController.java
src/main/java/com/modive/userservice/domain/: Car.java  CarInfo.java  User.java  UserInfo.java
src/main/java/com/modive/userservice/dto/query/: MonthlyActiveStatsDto.java  MonthlyStatsDto.java  TotalCarDto.java
src/main/java/com/modive/userservice/dto/request/: AlarmRequest.java  CarIdRequest.java  CarNumberRequest.java  InterestRequest.java  NicknameRequest.java  RewardRequest.java
src/main/java/com/modive/userservice/dto/response/: ApiResponse.java  CarListResponse.java  ErrorResponse.java  MonthlyStatsResponse.java  SearchUserResponse.java  TotalCarChangeResponse.java  TotalChangeResponse.java  TotalUserChangeResponse.java  UserListResponse.java  UserResponse.java  UserTrend.java
src/main/java/com/modive/userservice/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  UserNotFoundError.java  UserNotFoundException.java
src/main/java/com/modive/userservice/handler/: UserCustomExceptionHandler.java
src/main/java/com/modive/userservice/repository/: CarRepository.java  UserRepository.java
src/main/java/com/modive/userservice/service/: AdminService.java  CarService.java  UserService.java
src/main/java/com/modive/userservice/util/: UserUtil.java
src/main/resources/: application.yml
src/test/java/com/modive/userservice/: UserServiceApplicationTests.java
src/test/java/com/modive/userservice/controller/: UserControllerTest.java
src/test/java/com/modive/userservice/service/: AdminServiceTest.java  CarServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
